" This dotfile is for vim in bhblj.
" Create from vimrc in WSL2 Ubuntu-20.04
" Ming(3057761608@qq.com)

"""basic setting
let mapleader=" "
set nocompatible " for some old bugs
set encoding=utf-8
set updatetime=100
set mouse=a
set autochdir " auto mv to current file's dir
set hidden " change buffer with file unsave
filetype on
set vb t_vb= " no error bell

"""show setting
set number
set relativenumber
set cursorline " high light current line
set scrolloff=6 " 6 lines free for bottom and top

"""tab, indent and fold
set smartindent " indent smartly when start a new line
set backspace=indent,eol,start " for delete bug
set tabstop=4 " tab equal to 4 space
set shiftwidth=4 " << >> equal to 4 space
set expandtab
set softtabstop=4 " del 4 space at one time
set foldmethod=indent
set foldlevelstart=99
nnoremap <tab> za

"""search and highline
set wildmenu
set hlsearch
exec "nohlsearch"
set incsearch " show search results while input /char
set ignorecase
set smartcase
nnoremap /<CR> :nohlsearch<CR>
nnoremap n nzz
nnoremap N Nzz

"""relax map
nnoremap j gj
nnoremap k gk
inoremap jk <ESC>
vnoremap jk <ESC>
nnoremap <leader>q :q<CR>
nnoremap <leader>w :w<CR>
nnoremap ; :

"" >_<
map <leader><tab> <esc>/>_<<CR>:nohlsearch<CR>c3l
" source ~/.vim/my_snippets/my_vim_snippets

"" spell check
nnoremap <leader>s :set spell!<CR>



