# ming, ROG13, zshrc.local

# proxy
# $hostip and $proxyPort are defined in zshrc
## proxy for vscode
sed -i "s/http\.proxy.*/http.proxy\":\"http:\/\/${hostip}:${proxyPort}\",/" /mnt/c/Users/Hua/AppData/Roaming/Code/User/settings.json
## proxy for gitconfig
git config --global http.proxy "http://${hostip}:${proxyPort}"
git config --global https.proxy "http://${hostip}:${proxyPort}"

# BROWSER
export BROWSER='/mnt/c/Program Files/Google/Chrome/Application/chrome.exe'
# export BROWSER='/mnt/c/Windows/explorer.exe'

# relax and workbench
## windows
export win_desktop='/mnt/c/Users/Hua/Desktop'
export wd='/mnt/c/Users/Hua/Desktop'
export onedirve='/mnt/c/Users/Hua/OneDrive'
export od='/mnt/c/Users/Hua/OneDrive'
alias ww='cd /mnt/c/Users/Hua/win_workbench'
alias wd='cd /mnt/c/Users/Hua/Desktop'
alias note='cd /mnt/c/Users/Hua/win_workbench/my_note'
alias crs='cd /mnt/c/Users/Hua/OneDrive/研一（下）'
## ubutun
alias uw='cd ~/ubt_workbench'
alias blog='cd /home/ming/ubt_workbench/my_blog'


# software from windows
# ANSYS
alias ansys='/mnt/c/Program\ Files/ANSYS\ Inc/v211/ansys/bin/winx64/ANSYS211.exe'
alias ansys21='/mnt/c/Program\ Files/ANSYS\ Inc/v211/ansys/bin/winx64/ANSYS211.exe'
alias ansys18='/mnt/c/Program\ Files/ANSYS\ Inc/v180/ansys/bin/winx64/ANSYS180.exe'
# Typora
alias ty='/mnt/c/Users/Hua/AppData/Local/Programs/Typora/Typora.exe'
# VESTA
alias ve='/mnt/c/Users/Hua/Tools/VESTA/VESTA.exe'
# EXPLORER
alias ex='/mnt/c/Windows/explorer.exe'
# Word
alias word='/mnt/c/Program\ Files/Microsoft\ Office/root/Office16/WINWORD.EXE'
alias excel='/mnt/c/Program\ Files/Microsoft\ Office/root/Office16/EXCEL.EXE'
alias ppt='/mnt/c/Program\ Files/Microsoft\ Office/root/Office16/POWERPNT.EXE'
alias visio='/mnt/c/Program\ Files/Microsoft\ Office/root/Office16/VISIO.EXE'

# software from ubutun
# NEOVIM
alias v='nvim'
# tex live
export PATH=$PATH:/usr/local/texlive/2022/bin/x86_64-linux
# anaconda
# >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/ming/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/ming/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/ming/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/ming/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export PATH=$PATH:/home/ming/anaconda3/bin
conda activate ming # start with open
# openmpi 3.1.4 path 
OPENMPI=/home/ming/software/openmpi/3.1.4
export LD_LIBRARY_PATH=$OPENMPI/lib:$LD_LIBRARY_PATH
export PATH=$OPENMPI/bin:$PATH
export INCLUDE=$OPENMPI/include:$INCLUDE
export CPATH=$OPENMPI/include:$CPATH
export MANPATH=$OPENMPI/share/man:$MANPATH
